# APPLICATION
APP_PORT=5000
DEV_OR_TEST_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://stage.taskyhasky.xyz
# dev, prod or test. Default is dev
NODE_ENV=dev

# DATABASE
POSTGRES_DB=bsa-jira
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_DATABASE=bsa-jira
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts,src/seeders/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_ENTITIES_DIR=src/entity

# JWT
JWT_SECRET=mysecret

# AWS
BUCKET_NAME=tasky-husky-team
ACCESS_KEY_ID=aws_key_id
SECRET_ACCESS_KEY=secret_aws_key
AMQP_URL=cloud_amqp_url
