# APPLICATION
APP_PORT=5000
APP_HOST=localhost

# DATABASE
POSTGRES_DB=bsa-jira
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_DATABASE=bsa-jira
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts,src/seeders/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_ENTITIES_DIR=src/entity

# JWT
JWT_SECRET=mysecret

# NODE_MAILER
GMAIL_USER=filmconfirmation1706@ukr.net
GMAIL_PASSWORD=FAKE_PASSWORD

#AWS
BUCKET_NAME=tasky-husky-team
